spring.application.name=InsightWeave Backend

# JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/insightweave
spring.datasource.username=postgres
spring.datasource.password=Ins!ghT2025!

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# (Optional) turn off banner noise
spring.main.banner-mode=off
